{
  "expo": {
    "name": "BridgeGen",
    "slug": "bridgegen",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.example.bridgegen"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.example.bridgegen"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-router"
      ],
      [
        "expo-secure-store"
      ],
      [
        "expo-notifications",
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow BridgeGen to use your location."
        }
      ],
      [
        "expo-av"
      ],
      [
        "expo-image-picker"
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
