{
  "name": "retropulse",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "test": "jest"
  },
  "dependencies": {
    "expo": "^45.0.0",
    "expo-sqlite": "^10.2.0",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-native": "0.69.5",
    "react-native-web": "0.18.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@jest/core": "^29.0.3",
    "jest-expo": "^45.0.0",
    "react-test-renderer": "18.0.0"
  },
  "jest": {
    "preset": "jest-expo"
  }
}
