{
  "dependencies": {
    "react": "18.0.0",
    "react-native": "0.71.0", // or your current version
    "@octokit/rest": "^20.0.0"
  },
  "devDependencies": {
    "@testing-library/react-native": "^11.5.0",
    "react-test-renderer": "18.0.0"
  },
  "resolutions": {
    "react": "18.0.0"
  }
}
