{
  "name": "localforge",
  "version": "1.0.0",
  "description": "Privacy-first file converter suite",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "@ffmpeg/ffmpeg": "^0.11.6",
    "@ffmpeg/util": "^0.11.6",
    "pdf-lib": "^1.17.1",
    "jszip": "^3.10.1"
  }
}
